<speak>第八十九回，灰衣。

第二日，换了大路，叶家的车夫驾车稳，加了半程急赶，申时末，渚城城门。
城不大，比宗门所在的镇子更旧，更静，街上人不多，铺子半开半掩，城墙的砖缝里长着细草，在傍晚的风里轻轻摇。
入城之后，阿湄让车夫在城东等，她先跳下去，我去见个人，半个时辰，你们先找地方吃点东西。
林夙没问是什么人。
凌朔也没问。
阿湄没回头，拐进小巷，去办自己的事。
等她回到食馆，林夙和凌朔已经坐下，点了东西，吃到一半。凌朔的筷子，原封不动，搁在桌边。
阿湄在他对面坐下，顺手把那筷子拿过来，夹了块豆腐。她夹的那一下，指节一节一节，没抖。嚼了嚼，把豆腐咽下去，沈疏桐，今早巳时入城。
凌朔微微抬眼。
我那边的联络人，在城东守着，看见她进来的……一个人，走的小巷，没走大街，一路绕到城中，进了一家叫‘玉枢’的茶馆。阿湄将筷子搭在碗边，没看凌朔，看桌上那碗豆腐，玉枢这家馆子，名义上卖茶，实际上是姜玉衡的一处固定据点，每月逢五开门，只接预约，不接散客。
今日是月中的逢五，林夙道。
是，阿湄道，沈疏桐进去，到现在，两个时辰，还没有出来。
凌朔的手指在桌面上轻叩了一下，立刻收回。
林夙将碗推到一边，玉枢，在哪里。
城中，向北，一条不宽的街，走到头，左拐，有一条更窄的巷子，巷子里没有人。两侧是旧式的坊院，玉枢就在巷子的中段，门脸不大，一块旧匾，字迹已淡，只挂了一盏灯，橘黄色的，温温的，不显眼。
三人站在巷口，没进去。
叶家那封信，阿湄道，声音压低，是引荐信，见姜玉衡的凭证……带着吗？
带着，林夙道。
沈疏桐进去的时候，没有出示引荐信，阿湄道，我那边的联络人守在巷口，亲眼见了……沈疏桐进门，馆内的人拦过，她说了几个字，那人随即让开，她停了一下，能让玉枢的人直接放行，她要么自己有凭证，要么……她本来就是被姜玉衡等着的人。
凌朔垂下眼，姜玉衡在等她。
不好说，阿湄道，嘴角弯了一下，但有这个可能。
三人在巷口立了片刻，夜风穿过，巷子里灯影轻摇，玉枢那盏橘黄色的灯在风里晃了晃，稳住。
等，林夙道，她会出来的。
等了约摸半个时辰。
玉枢的正门，一直没动静。
凌朔在巷口暗处站着，把整条巷子的出口看了一遍，侧门，他低声道，左边，那堵墙后面，有一扇小门，之前开过一次，是伙计出来倒水，随手关上了，但锁没落。
林夙顺着他的视线看过去，确认了位置，没说话。
又等了一刻。
侧门，动了。
开的幅度不大，一个人从里面出来，不是沈疏桐……是个穿灰衣的，中等身量，脸压在帽檐下，出门即转弯，步伐极快，没停留，往巷子深处走，眨眼将没入暗处。
阿湄的视线跟着那个人走。那人走得快，带起的风将林夙的袖口撩了一下，林夙没抬手。
她看那只手里拿着什么……经过巷口那盏路灯的时候，灯光往下扫了一扫。
那人手里，是一枚令牌，背面的纹路，在那一瞬的光里显了一显，随即没入黑暗。
凌朔的呼吸骤然一滞。
阿湄斜眼看了一眼凌朔。
那枚令牌，凌朔道，声音压得极低，背面的纹路……是石室的标记。
巷子里，灰衣人的身影，已经彻底消失在夜色里。
玉枢的侧门，重新合上。
阿湄没回头看凌朔的脸。视线继续留在巷子深处，记住那枚令牌背面的纹路。林夙没说话，她也没说话。
那盏橘灯，在风里又晃了一下。
巷口的风，比刚才冷了一点。
</speak>
