<speak>第九十四回，山脊。

出矿洞那一刻，阿湄先听见脚步。
凌朔将师父背在背上，步履比她预料的快，山道崎岖，他走得稳，不急不停，每一步落得实，脚下碎石不响……有意压过。沈疏桐跟在他身侧，偶尔扶一把，师父靠在凌朔肩上，没有说话，头偶尔微动，是清醒着的，只是力气不够，说不了话。
林夙走在最后。
她在封口外站着，看他从洞口出来，将身后那道已经合上的封口扫了一眼，重新封上了？
嗯，林夙道。
他在外侧将那道阵推回去。石料回位，封口如旧，缝里那道旧阵纹路，重新稳住。林夙将手从石壁上撤回，在袖里压了一下，指节收得很紧。
他们进来，还得破一遍。
好，阿湄道。她将目光从那道封口收回来，往东侧抬了一下下巴，走，不走正路，往东侧绕。我叫人提前探过，有一条旧猎道，能下去。
林夙没问为什么。
猎道比山道更窄，杂草丛生，走起来慢，但隐……树冠压低，从上方俯视看不见人影。
阿湄走在前头。身后是凌朔背着师父的实步子，沈疏桐偶尔低声说一句慢、凌朔一句嗯……那一对像两把榫头咬得稳。师父头在凌朔肩上又微动了一下，是听见了她们在走，不是说话。
走了约两刻，山势降了大半，阿湄停下来，将东侧一处突出的山脊指了指，压低声音，从那里可以看见上面的正路。想不想看看来的是什么人。
林夙点头。
她看他那一眼，停了一息。他点头没犹豫……是信任，不是想问为什么。
两人绕上去，凌朔背着师父在猎道里等，沈疏桐随。林夙与阿湄爬上山脊，卧倒，透过矮灌木的缝隙往上看……
正路上，四个人，正在往矿洞方向走。步速不慢，赶路的样子……两人走在前头，两人断后，皆着便服，不显眼，只是腰侧的轮廓，各有兵器。
认识吗，阿湄凑近，声音极低。
林夙没有立刻回答，将目光在那四个人身上轮流落了一遍。前头两个，隔得远，看不清；后头两个，断后的，其中一个走到山道转弯处，侧过身来望了一眼山下的方向……
那张脸，半侧，隔着百步，阿湄也看见了。
林夙的视线，在那张脸上停住了。
停得比看久一点。
他的呼吸浅了一层……胸口的起伏没增，但每一口气在胸里停的时间，短了半拍。然后他的眼皮，轻轻落下，再抬起来，神色如常。
不认识，他道。
阿湄扫了他一眼。
那个眼神，在他脸上停了一下，没有多问。
她腰间那只小符石，在岭风里压得微凉，她将手按在符石上，按了一下，没说话。
那走，她道，他们到矿洞，破封，再反应过来我们已经来过了，至少要半个时辰。够我们进城。
她先起身，没回头看他……她知道他跟着。
申时末，进渚城。
阿湄的联络点，后院的厢房。沈疏桐留在外头，阿湄指挥着联络人打水、备汤药。凌朔将师父放下来，让他靠着床板坐着。
师父的气息比在矿洞里稳了一些，走了一路，血气略略回来了。他将一碗汤喝了大半，将碗搁在膝上，看了凌朔片刻，那个人，他道，声音比之前清了，持令牌的那个。
凌朔在他对面坐下，说。
他走之前，师父道，跟我说了一句，像是随口说的，他停了一下，他说，他去玄苍界北边的归隐谷……他将那个名字说出来，是那个地方，归隐谷。他说，那里，有人在等他，等他回去交差。
阿湄在帘外听到这一句，将帘子掀开一点。
归隐谷，她探头进来，眼色一动，随即收住。
她走进来，将帘子放下，声音低了半度，那不是什么隐士住的地方，她道，那是玄苍界北边一个极古老的地方，荒了很久，但……她停了一下，我的人，三年前，在那一带跟丢过一个人，是个我们一直没有查清楚来路的信源，跟丢之后，再也没有找到。
她在说的时候，眼角往角落扫了一下。林夙在那个角落里坐着，没动。他听见了，他没问。
屋里静了片刻。
师父搁在膝上的碗沿，那一点汤水的热，沉下去了。
阿湄将归隐谷这个名字，与跟丢过一个人这件事，一并压入袖底，压实……下一处，有了方向。
</speak>
