<speak xmlns:mstts="http://www.w3.org/2001/mstts">
<mstts:express-as style="narration-relaxed"><prosody rate="slow">第一百二十六回，藏字。</prosody><break time="900ms"/></mstts:express-as>
<mstts:express-as style="narration-relaxed">卯时，天还没亮透。<break time="500ms"/>
阿湄坐在靠门那把椅子上，姿势比平时规矩……手搁在膝上，膝盖没并拢，一只脚的脚跟轻轻搭在另一只脚背上，是她守夜守到最末的那种坐法。<break time="600ms"/>
林夙，没有睡。<break time="400ms"/>
他在窗边坐着，那枚竹牌在他指间转，转得比昨夜慢得多。灯火只剩一盏，油快见底，灯芯烧得发黑，是亮了一夜的那种黑……每回他把牌转到某个角度，那点微光就在那两个字的凹痕里，落一道影子。<break time="500ms"/>
<emphasis level="moderate">还债</emphasis>，针尖刻的，极细，极浅。<break time="700ms"/>
她在椅子里，把手收到袖里，没有动。<break time="800ms"/></mstts:express-as>
<mstts:express-as style="narration-relaxed">牛阿大，辰时进来。<break time="400ms"/>
他推门的动作比平时轻，可那个轻放在他身上，还是听得见。食盒提在手里，蒸汽从盒缝里漏出来，在院子里飘了一条白线……</mstts:express-as>
<mstts:express-as style="chat">昨晚没在，今早没在，他把食盒放在桌上，声音放得比平时低，但那个音量放在他身上，还是比一般人大，我以为出事了，我去找凌朔，他说没事，我信了，但我还是不放心，所以我来了。<break time="600ms"/></mstts:express-as>
<mstts:express-as style="narration-relaxed">他说完，往屋里扫了一眼。<break time="400ms"/>
阿湄坐在那里，他没有意外，只是把食盒打开，里头两笼包子一碗粥，先把粥往林夙那边推了推：</mstts:express-as>
<mstts:express-as style="chat">先吃，吃完再说。<break time="700ms"/></mstts:express-as>
<mstts:express-as style="narration-relaxed">阿湄把手从袖里抽出来，自己伸手拿了一个包子，咬了一口，没出声。<break time="600ms"/>
裴无咎进来得晚一些。<break time="500ms"/>
卡在牛阿大喝完自己那碗粥之后，门被人从外头推开，进来的时候头发散着，剑横在臂弯里，像个刚从哪儿溜达回来的人。<break time="500ms"/>
他把屋里三个人扫了一眼，走到桌边，从食盒里捡了个包子咬了一口，嚼了两下，评了半句：</mstts:express-as>
<mstts:express-as style="chat">馅差了点。<break time="700ms"/></mstts:express-as>
<mstts:express-as style="narration-relaxed">牛阿大嗓子里哼了一声，显然有话要说，然后忍住了。<break time="400ms"/>
裴无咎一边嚼，一边把目光落在林夙手边那枚竹牌上。<break time="600ms"/>
他看了一眼，嘴里还没咽完，把那个包子放回去，走近了两步，低头看……<break time="900ms"/>
<emphasis level="moderate">我能拿</emphasis>。不是问，是告知。<break time="600ms"/>
林夙，把竹牌往他那边推了一下。<break time="400ms"/>
裴无咎把那枚竹牌拿起来，翻了个面，正面看，侧面看，然后他做了一个林夙昨夜做过的动作……把牌往窗口那边转，让光从斜角过来，不是迎着光，是背着光，让字迹的凹痕落出影子。<break time="500ms"/>
两个字，<emphasis level="moderate">还债</emphasis>，清楚。<break time="600ms"/>
他继续转，转过了那个最清楚的角度，继续，转到光从另一个方向来……<break time="600ms"/>
他把牌往光最斜的地方压了压，眯起眼，脸凑近了。<break time="600ms"/>
阿湄把嘴里的包子咽下去，没有出声。她的眼睛，从裴无咎的手，移到了那枚牌上……<break time="700ms"/>
光从窗口斜过来，牌面被压到一个角度，那两个字的凹痕，影子落出来。<break time="600ms"/>
但那不是两个字的影子。<break time="1100ms"/>
在那两个字的左下角，另一道极细极浅的痕迹，被光带出来……比还债两个字，浅了不知道多少倍。针尖划的。一划。<break time="900ms"/></mstts:express-as>
<mstts:express-as style="narration-relaxed" style="sad"><prosody pitch="-3%"><emphasis level="strong">一个字。</emphasis></prosody><break time="1200ms"/></mstts:express-as>
<mstts:express-as style="narration-relaxed">阿湄的手指，在膝上动了一下。<break time="600ms"/>
她认得那种划法。<break time="600ms"/>
针尖入木的角度，划痕收尾的那一点微微上扬的弧……不是写字的人随手划的，是有一套规矩的人，用一套手里的针，按一套心里已经认定的字形，划下去的。<break time="700ms"/></mstts:express-as>
<mstts:express-as style="sad"><prosody pitch="-5%">归隐谷的刻法。</prosody><break time="1200ms"/></mstts:express-as>
<mstts:express-as style="narration-relaxed">她见过。<break time="800ms"/>
不是在这一枚牌上。<break time="600ms"/>
是在她自己身上……在她那张被人从账上抹掉、只剩一片空白、再也找不回来的那张命格上。同样的针，同样的角度，同样的那一点收尾的弧……<break time="900ms"/>
她没有出声。<break time="600ms"/>
裴无咎把那枚竹牌轻轻放回桌上。<break time="500ms"/>
轻轻……非常轻，像放一件比它本身看起来更重的东西。<break time="600ms"/>
他直起身，手从牌上收回，把那根咬了一半的包子重新捡起来，在桌上搁下，没有再拿。他看向林夙：</mstts:express-as>
<mstts:express-as style="chat">那个名字，他道，慢，我家里的人，死前说过一次。<break time="700ms"/></mstts:express-as>
<mstts:express-as style="narration-relaxed">林夙手按在桌上，没有动。</mstts:express-as>
<mstts:express-as style="chat">什么名字，他道，声音很平。<break time="800ms"/></mstts:express-as>
<mstts:express-as style="narration-relaxed">裴无咎没有立刻开口。他把那枚竹牌再往光里推了半寸，影子落出来……<break time="600ms"/>
竹牌反面，左下角，那个字，一划一划，清晰起来。<break time="700ms"/>
<emphasis level="moderate">一个字。</emphasis><break time="1000ms"/>
林夙压低视线，看见了那个影子……<break time="700ms"/>
他认识那个字。<break time="800ms"/>
阿湄把那几根在膝上动过的手，重新收回袖里。<break time="600ms"/>
她的眼睛没有看那枚竹牌……她在看林夙的手。<break time="600ms"/>
那只手，从卯时一直捏到辰时，指节发白，跟牌上那几道刻痕是一回事。<break time="600ms"/>
她在心里把那个字，落了一遍。<break time="600ms"/>
那个字，她没有念出声。<break time="600ms"/>
但她知道那个字……因为归隐谷抹她命时，那套手里用的针，划下去的字形，是同一个师傅教的。<break time="800ms"/>
裴无咎把剑从臂弯里换了个地方，搁在腿上，手轻轻压着剑鞘，那个手势是他少见的没有玩笑时候的样子：</mstts:express-as>
<mstts:express-as style="chat">我先祖死的时候，说了一个名字，叫家里人记住，不用去找，等有缘分的人来找。<break time="700ms"/>
他停了一下，<break time="600ms"/>
他说，有一天会有一个人，拿着一件从<emphasis level="moderate">知命者</emphasis>手里来的东西……<break time="600ms"/>
他抬眼，看向林夙……<break time="900ms"/>
……那个时候，把这个名字告诉他。<break time="1000ms"/></mstts:express-as>
<mstts:express-as style="chat">那……那你现在告诉他了吗？<break time="600ms"/></mstts:express-as>
<mstts:express-as style="narration-relaxed">裴无咎没有搭理牛阿大，还是看着林夙：</mstts:express-as>
<mstts:express-as style="chat">我刚才在那枚牌上，已经看见了。</mstts:express-as>
<mstts:express-as style="narration-relaxed">他用一根手指在桌面上轻轻点了一下，</mstts:express-as>
<mstts:express-as style="chat"><emphasis level="moderate">你也看见了。</emphasis><break time="900ms"/></mstts:express-as>
<mstts:express-as style="narration-relaxed">林夙把那个字在眼前压了一遍，点了下头。<break time="600ms"/>
裴无咎往椅背上一靠，把那根没吃完的包子重新捡起来，咬了一口，恢复了那个一贯懒散的语气：</mstts:express-as>
<mstts:express-as style="chat">那个人，你认识。<break time="600ms"/>
他嚼了两下，<prosody pitch="-2%"><emphasis level="strong">你叫过他名字，而且，不只叫过一次。</emphasis></prosody><break time="1200ms"/></mstts:express-as>
<mstts:express-as style="narration-relaxed">屋里，没有人出声。<break time="600ms"/>
阿湄没有出声。<break time="600ms"/>
林夙没有出声。<break time="600ms"/>
牛阿大也没有出声……但他攥在桌沿上的那双手，指节发白。<break time="700ms"/>
阿湄把手从袖里抽出来，慢慢放在膝上。她没有看林夙，但她看得见……林夙按在桌上的那只手，指节也是白的。<break time="700ms"/>
她把那句该问的话，按在舌根下，按下去，没让它出来。<break time="600ms"/>
不是不能问。<break time="600ms"/>
是问出来，那只手会知道她认得那一划。<break time="900ms"/>
……就够了。<break time="1000ms"/>
阿湄站起来，把椅子轻轻推回原位，往门口走。<break time="600ms"/>
她经过林夙身边的时候，步子没有慢，也没有快。<break time="500ms"/>
但她的眼睛，从林夙手背上，扫了一下，又移开了。<break time="600ms"/>
很轻。<break time="600ms"/>
林夙没有抬眼。<break time="500ms"/>
阿湄把门带上，出去。<break time="800ms"/>
院子里，那条白线一样的蒸汽，已经散了。<break time="600ms"/>
她没有回头。<break time="600ms"/>
但她出门的那一步，比她进门的那一步，慢了半拍。<break time="600ms"/>
是那种下了一个决定的人，跨门槛时特有的慢。<break time="600ms"/>
她心里有一件事要做。<break time="700ms"/>
那件事，与<emphasis level="strong">归隐谷</emphasis>的那根针有关。<break time="1000ms"/></mstts:express-as>
<mstts:express-as style="narration-relaxed"><prosody pitch="-4%">她没有告诉任何人。</prosody><break time="1500ms"/></mstts:express-as>
</speak>
