<speak xmlns:mstts="http://www.w3.org/2001/mstts">
<mstts:express-as style="narration-relaxed">第一百二十八回，林夙那条。</mstts:express-as>

<mstts:express-as style="narration-relaxed">院门，没关。</mstts:express-as>
<mstts:express-as style="narration-relaxed">阿湄在门外站了一息。</mstts:express-as>
<mstts:express-as style="narration-relaxed">她先没看人<break time="500ms"/>她看门。门是合着的，没关死，门轴压了一道缝。</mstts:express-as>
<mstts:express-as style="narration-relaxed">她认得这道缝。叶先生的门，每一扇都留着这种。</mstts:express-as>

<mstts:express-as style="narration-relaxed">凌朔，已经在了。</mstts:express-as>
<mstts:express-as style="narration-relaxed">他在院门外墙角阴影里，背对院门，姿势是个随便倚着的人<break time="300ms"/>但他的脚是钉在地上的<break time="500ms"/>那是站了很久的脚，脚边的土比他另一只脚矮半分。</mstts:express-as>
<mstts:express-as style="narration-relaxed">他看见阿湄，眼睛抬了一下，没说话，把位置往旁边让了半步<break time="400ms"/>那是早就给她留的位。</mstts:express-as>

<mstts:express-as style="narration-relaxed">阿湄走到那个位，没站进去，先把指节贴在门框木纹上。</mstts:express-as>
<mstts:express-as style="narration-relaxed">木纹凉。凌晨的凉，从木头的里子渗出来，渗到她指节里。</mstts:express-as>

<mstts:express-as style="narration-relaxed">林夙，从后面来了。</mstts:express-as>
<mstts:express-as style="narration-relaxed">他没有出声。他到了院门，看见凌朔在阴影里，看见阿湄在门框边，没问为什么，先把脚步的节奏换了一下<break time="400ms"/>从走变成了跨，跨过了门槛那道缝，没有声音。</mstts:express-as>

<mstts:express-as style="narration-relaxed">阿湄让开。</mstts:express-as>
<mstts:express-as style="narration-relaxed">她没跟进去。</mstts:express-as>
<mstts:express-as style="narration-relaxed">她靠在门框上，指节没从木纹里抽出来<break time="300ms"/>木纹凉，她指节先红，然后白。<break time="400ms"/>她没动。</mstts:express-as>

<mstts:express-as style="narration-relaxed">屋里，余伯在烧东西。</mstts:express-as>
<mstts:express-as style="narration-relaxed">烟气从门里漫出来，干燥的纸灰味，没散<break time="300ms"/>炉子开着，纸烧了大半，还有几张没送进去。</mstts:express-as>
<mstts:express-as style="narration-relaxed">余伯坐在炉边，把最后一张纸，慢慢卷起来。一圈压一圈，纸心还留着字<break time="500ms"/>他在把字藏起来，不给火直接烧到字的机会，要烧，也是烧外圈。</mstts:express-as>

<mstts:express-as style="narration-relaxed">阿湄认得。</mstts:express-as>
<mstts:express-as style="narration-relaxed">她在蛊场，看过别人这么做。把最要紧的字，卷到最里，等没人看的时候，再展开。</mstts:express-as>

<mstts:express-as style="narration-relaxed">林夙，进了屋。</mstts:express-as>
<mstts:express-as style="narration-relaxed">牛阿大跟着，停了一下，看见阿湄还在门外，没催，自己先进去了。</mstts:express-as>

<mstts:express-as style="narration-relaxed">屋里，林夙的脚步声，停在了炉边。</mstts:express-as>
<mstts:express-as style="documentary-narration">来了。<break time="400ms"/>余伯道。声音，哑，慢，和每一次一样。</mstts:express-as>
<mstts:express-as style="chat">你在烧什么，<break time="200ms"/>林夙道。</mstts:express-as>
<mstts:express-as style="documentary-narration">烧完了，<break time="300ms"/>余伯道，把最后那张纸的边角也压进火里，看着它化成灰，没有了。没有就烧不了了。</mstts:express-as>
<mstts:express-as style="documentary-narration">他把炉门带上，转过身，看见林夙，看见后头进来的牛阿大，点了点头，往主位上坐下。</mstts:express-as>

<mstts:express-as style="narration-relaxed">阿湄的指节，在门框里，又压了一下。</mstts:express-as>
<mstts:express-as style="narration-relaxed">余伯坐下那一刻<break time="400ms"/>她想到叶先生。叶先生坐着的时候，也是这样，比站着的人多半分重量。</mstts:express-as>

<mstts:express-as style="documentary-narration">余伯往桌上拿了一只茶杯，空的，没倒水，就捧在手里。手掌的温度，慢慢把杯壁的凉度磨去<break time="500ms"/>磨了很久，磨到杯壁从凉到温，从温到他觉得手心被那只杯子认了。</mstts:express-as>

<mstts:express-as style="documentary-narration">你的眼，能看见我那片空白，<break time="300ms"/>他道，我知道。你上次来的时候，就看见了<break time="400ms"/>那片空白里有字，你没说，我也没问，我们都知道<emphasis level="moderate">时候还没到</emphasis>。</mstts:express-as>
<mstts:express-as style="documentary-narration">他把那只空杯放回桌上，抬起眼，看着林夙：</mstts:express-as>
<mstts:express-as style="documentary-narration">现在，<break time="700ms"/>他道，<emphasis level="strong">是时候了</emphasis>。</mstts:express-as>

<mstts:express-as style="narration-relaxed">阿湄的指节，从门框里没抽。</mstts:express-as>
<mstts:express-as style="sad">她在看余伯看林夙的眼睛。被抹过的人，才认得出被抹过的人的眼睛<break time="500ms"/>余伯看林夙的时候，他不是在看一个人，他是在看那个人眼睛里能不能读出他自己的空白。</mstts:express-as>
<mstts:express-as style="sad">她在余伯的眼睛里，<emphasis level="moderate">认出了自己</emphasis>。</mstts:express-as>
<mstts:express-as style="narration-relaxed">她没动。</mstts:express-as>

<mstts:express-as style="narration-relaxed">林夙，往那层里压了一下。</mstts:express-as>
<mstts:express-as style="narration-relaxed">阿湄看见他眼神的焦点变了一息<break time="400ms"/>他的眼睛不在屋里了，他眼睛里有另一层光，淡淡的，青的。她看不见那层里有什么，但她看见林夙的脸<break time="300ms"/>林夙的脸没有表情，但他袖口动了一下。</mstts:express-as>
<mstts:express-as style="narration-relaxed">他在袖里压了一下指节。</mstts:express-as>
<mstts:express-as style="narration-relaxed">阿湄认得那一下<break time="300ms"/>那是他读到不想要的东西的时候，他做的事。</mstts:express-as>

<mstts:express-as style="narration-relaxed">屋里，林夙把那层收回来。</mstts:express-as>
<mstts:express-as style="chat">他没立刻开口，把那三行在脑子里压了一遍，然后：</mstts:express-as>
<mstts:express-as style="chat">我那条，<break time="300ms"/>他道，声音，平，是<emphasis level="moderate">监守</emphasis>。</mstts:express-as>
<mstts:express-as style="documentary-narration">余伯，点了一下头，慢，嗯。</mstts:express-as>
<mstts:express-as style="chat">不是断，<break time="300ms"/>林夙道。</mstts:express-as>
<mstts:express-as style="documentary-narration">不是断，<break time="400ms"/>余伯重复了一遍，那个慢，那个哑，像是把这句话在嘴里藏了很久，<emphasis level="moderate">今天才终于说出来</emphasis>，<prosody pitch="-5%">账上，从来没有改过</prosody>。</mstts:express-as>

<mstts:express-as style="narration-relaxed">阿湄的指节，在门框里，更白了一下。</mstts:express-as>
<mstts:express-as style="sad">她在门外听见这句话的重量<break time="300ms"/><prosody pitch="-5%">账上，从来没有改过</prosody><break time="500ms"/>她听懂了。她听过这种话。叶先生说过。叶先生说账上，没改过的时候，意思是：账改了也没用，因为真正在记的那本账，从来不在纸上。</mstts:express-as>

<mstts:express-as style="narration-relaxed">林夙，没动。</mstts:express-as>

<mstts:express-as style="documentary-narration">屋里，余伯把那只空杯最后看了一眼，搁在桌上，站起来<break time="400ms"/>动作慢，每个关节都要先想一想才肯动。</mstts:express-as>
<mstts:express-as style="documentary-narration">他，<break time="300ms"/>余伯道，往窗边走，让姜玉衡进来，不是他不知道姜玉衡知道什么<break time="400ms"/>是因为他知道，才放他进来。放在自己院子里，自己看着。</mstts:express-as>
<mstts:express-as style="chat">让他死在院子里，<break time="300ms"/>林夙道，比让他死在外头，</mstts:express-as>
<mstts:express-as style="documentary-narration">干净，<break time="300ms"/>余伯道，死在禁地里，没有人知道，没有人问。</mstts:express-as>

<mstts:express-as style="narration-relaxed">阿湄的指节，从门框里，慢慢抽出来。</mstts:express-as>
<mstts:express-as style="narration-relaxed">木纹上留了一道浅印<break time="500ms"/>她的体温，捂了这么久。</mstts:express-as>
<mstts:express-as style="narration-relaxed">她在屋里闻到烟气慢慢散了。</mstts:express-as>

<mstts:express-as style="narration-relaxed">窗外，那两个帮工，把最后一只箱笼抬了出去。院门关上，脚步声远了。</mstts:express-as>

<mstts:express-as style="narration-relaxed">然后，另一种脚步声。</mstts:express-as>
<mstts:express-as style="narration-relaxed">从更远处，慢慢靠近。</mstts:express-as>

<mstts:express-as style="narration-relaxed">阿湄的指节，重新搭上门框<break time="300ms"/>这次搭的不是木纹，是门框的边沿，凉的，硬的。</mstts:express-as>
<mstts:express-as style="narration-relaxed">她听那段脚步。</mstts:express-as>
<mstts:express-as style="narration-relaxed">不快<break time="300ms"/>不重<break time="300ms"/>不犹豫<break time="300ms"/>不炫耀。</mstts:express-as>
<mstts:express-as style="narration-relaxed">那步子，她认得。</mstts:express-as>
<mstts:express-as style="sad">她在临安只见过一个人踩<break time="300ms"/>叶先生。今天，是第二个。</mstts:express-as>
<mstts:express-as style="narration-relaxed">她没出声。</mstts:express-as>
<mstts:express-as style="narration-relaxed">她看着林夙的方向。</mstts:express-as>
<mstts:express-as style="narration-relaxed">林夙还站在炉边，没动。</mstts:express-as>
<mstts:express-as style="documentary-narration">余伯转过身，看向林夙，神情没变：</mstts:express-as>
<mstts:express-as style="documentary-narration">来了，<break time="500ms"/>他道。</mstts:express-as>

<mstts:express-as style="narration-relaxed">阿湄把手从门框上拿下来，搭到腰侧。</mstts:express-as>
<mstts:express-as style="narration-relaxed">她把刀柄握了一下。</mstts:express-as>
<mstts:express-as style="narration-relaxed">刀柄朝外。</mstts:express-as>
<mstts:express-as style="narration-relaxed">刀柄上刻的那个字<break time="700ms"/></mstts:express-as>
<mstts:express-as style="narration-relaxed">她今早，第一次摸了。</mstts:express-as>
</speak>
