<speak xmlns:mstts="http://www.w3.org/2001/mstts">
<prosody rate="slow">第一百三十二回，改名。</prosody>
<break time="800ms"/>

<mstts:express-as style="narration-relaxed">
云栀进门的时候，手里什么都没拿。
没拿卷册，没拿字条……这是她第一次来苏挽屋里，手里没有东西。
她只是站在那里，靠着门框，把要说的那句话压到苏挽看得见的地方：
</mstts:express-as>

<break time="500ms"/>

<mstts:express-as style="empathetic">
<emphasis level="strong">林崇，半个时辰前，进了宗门。</emphasis>
</mstts:express-as>

<break time="600ms"/>

<mstts:express-as style="narration-relaxed">
苏挽在灯下，没抬眼。
笔搁在砚边，砚里的墨还透着一点湿，是她刚才写过什么又停了的样子。
她听见的不止是云栀那一句……是云栀背后，廊道那头，一组脚步正往林叙客房那个方向去。
</mstts:express-as>

<break time="300ms"/>

<mstts:express-as style="narration-relaxed">
<emphasis level="moderate">稳</emphasis>，不急，是认路的人才走得出的节奏。
她认得这种节奏。
上一辈人走宗门的廊道，走得像认自己的家……是另一种在场，比坐下来说话更先一步的在场。
</mstts:express-as>

<break time="500ms"/>

<mstts:express-as style="chat">嗯。</mstts:express-as>
<break time="150ms"/>
<mstts:express-as style="narration-relaxed">她道。</mstts:express-as>

<mstts:express-as style="narration-relaxed">
云栀没问她要不要做什么。
云栀转身出去，把门带上，留了一道缝……是她来过的样子。
苏挽把那盏灯，端近了一点。
面前摊着的，是药庐的《弟子外出配药登记》。
这本册，她每周对一次。她认得每一页的折痕，认得旧纸边沿磨薄的那一角，认得她每月签在最后一栏核对处的名字。
她把册翻到本月那一页。
</mstts:express-as>

<break time="400ms"/>

<mstts:express-as style="empathetic">
<emphasis level="moderate">林夙的名字</emphasis>，在第三行。
</mstts:express-as>

<break time="300ms"/>

<mstts:express-as style="narration-relaxed">
旁边那一栏是空的……配药去向，是弟子外出取药时，要由药庐弟子签字认领的栏。
</mstts:express-as>

<break time="500ms"/>

<mstts:express-as style="empathetic">
<emphasis level="strong">空的。</emphasis>
</mstts:express-as>

<break time="500ms"/>

<mstts:express-as style="narration-relaxed">
意思是，林夙这个月，没有外出过。
她把笔拿起来。
墨，悬在笔尖。
她没有想好要不要写。
她的脚，比脑子先走了一步……她已经站在这里了。册翻在这一页，笔提在手里，剩下的，是落不落的事。
</mstts:express-as>

<break time="1000ms"/>

<mstts:express-as style="empathetic">
<prosody pitch="-5%">
<emphasis level="moderate">她落下了。</emphasis>
</prosody>
</mstts:express-as>

<break time="700ms"/>

<mstts:express-as style="narration-relaxed">
笔尖入纸的那一刻，是冷的。
砚里的墨刚研开，笔锋还没有吃透，第一笔下去，墨色比她想要的淡。
她停了一下，把笔在砚边刮了刮，再落一笔。
墨色这次到了。
</mstts:express-as>

<break time="400ms"/>

<mstts:express-as style="documentary-narration">
<emphasis level="moderate">林夙。本月十二日。奉药庐令，往临安城西济仁堂，取风寒方药引一宗。</emphasis>
</mstts:express-as>

<break time="500ms"/>

<mstts:express-as style="narration-relaxed">
落款，她签了自己的名。
字，是她的字。
这是她改这一笔最稳的地方……药庐弟子签的药庐外出单，没人会先去查字是不是她签的。赤渊要查，也得先翻这本册；赤渊不是一个常翻药庐册子的人。
她把笔，重新搁回砚边。
墨，在她写过的那一行，透着一点湿……是墨刚落的痕迹，过一会儿才干。
她把册合上。
她没有看自己写的那一行字。
她只是，把手，从册页的边缘，收回去。
</mstts:express-as>

<break time="500ms"/>

<mstts:express-as style="narration-relaxed">
门外，廊道那头，已经没有脚步了。
林崇来过，走了；林叙那一头，今夜的事，已经了。
阿湄，不在院里……苏挽不知道她在哪里，但苏挽知道她在做事。阿湄是那种不用问她在做什么，只需要知道她还在做事的人。
林夙那边，今夜有林崇，有林叙。
苏挽那一头，她做完了她能做的。
</mstts:express-as>

<break time="400ms"/>

<mstts:express-as style="empathetic">
她回到自己屋里的时候，桌上那盏灯，还亮着。
她没有立刻坐下。
她只是，把笔，重新搁在砚边……和她出门前一样的位置，笔尖朝向同一个方向，砚里的墨，干了一圈。
她没有看那支笔。
她只是，把云栀留下的那一行字，叠成四方，塞进袖里。
那本册，被夹回十本册之间。
</mstts:express-as>

<break time="400ms"/>

<mstts:express-as style="narration-relaxed">
明天，赤渊翻开这一本的时候，他会看见林夙那一栏，多了一行。
</mstts:express-as>

<break time="700ms"/>

<mstts:express-as style="empathetic">
<prosody pitch="-5%">
<emphasis level="moderate">他不会知道，那一行，是谁替他添的。</emphasis>
</prosody>
</mstts:express-as>

</speak>
