<speak xmlns:mstts="http://www.w3.org/2001/mstts">

<voice name="zh-CN-XiaoxiaoNeural">
<mstts:express-as style="narration-relaxed">
<prosody rate="slow">第一百三十四回，三条。</prosody>
</mstts:express-as>
</voice>

<voice name="zh-CN-XiaoxiaoNeural">
<mstts:express-as style="sad">
阿湄，回来的时候，天已经偏西了。
屋外的光，从午后到现在，已经偏到了桌角那一寸……桌子坐落在那片光的尽头，光在那里，刚好搭着桌沿，没过桌沿的那条线。
茶，凉了，没人换过。
林夙，把那张字面朝下的纸，从他手底下挪到了她手底下……那张纸从他按住到现在，整整一个下午，没有翻过一次面。
<break time="500ms"/>
她没有接那张纸。在原来的位置坐下，把手搭在桌沿，道：
</mstts:express-as>
</voice>

<voice name="zh-CN-XiaoxiaoNeural">
<mstts:express-as style="chat">
我去查了一件事。查完了，再看。
</mstts:express-as>
</voice>

<voice name="zh-CN-XiaoxiaoNeural">
<mstts:express-as style="sad">
屋里，四个人，等她说。
凌朔，把手按在窗框上，按的位置，比下午深了一分……窗框的木纹凉，从指节渗进去，渗得不深，是那种站得太久的人的凉。
</mstts:express-as>
</voice>

<voice name="zh-CN-XiaoxiaoNeural">
<mstts:express-as style="chat">
余伯的字条，阿湄道，是留给我的。不是那张叫你们问林叙的，是另一张。他知道我有自己的渠道去验一件事……他自己验不了，他老了，动不了，而且他如果动，赤渊会知道。
</mstts:express-as>
</voice>

<voice name="zh-CN-XiaoxiaoNeural">
<mstts:express-as style="chat">
他验不了，苏挽道，所以他托你。
</mstts:express-as>
</voice>

<voice name="zh-CN-XiaoxiaoNeural">
<mstts:express-as style="chat">
嗯，阿湄道，他告诉我，要去哪里找，找什么。<break time="500ms"/>她停了一下，把接下来的话在嘴里压了压，你们知道，我命里有一片空缺，归隐谷那种，不知道是谁抹的，也不知道什么时候……我查了很久，没查到。
</mstts:express-as>
</voice>

<voice name="zh-CN-XiaoxiaoNeural">
<mstts:express-as style="sad">
凌朔，往她那边看了一眼，没接。
</mstts:express-as>
</voice>

<voice name="zh-CN-XiaoxiaoNeural">
<mstts:express-as style="chat">
余伯告诉我，阿湄道，那片空缺，不是归隐谷本身留的，是有人替我抹的。<break time="400ms"/>动过账册的人，才能做这件事。
</mstts:express-as>
</voice>

<voice name="zh-CN-XiaoxiaoNeural">
<mstts:express-as style="sad">
她把那句话放在桌上，没有急着往下说。
</mstts:express-as>
</voice>

<voice name="zh-CN-XiaoxiaoNeural">
<mstts:express-as style="chat">
所以我去查了。那次动账册是什么时候，查到了时间，和谁进过归隐谷的时间对上去。
</mstts:express-as>
</voice>

<voice name="zh-CN-XiaoxiaoNeural">
<mstts:express-as style="chat">
对上了，裴无咎道。不是问，是看阿湄的神情，就知道了。
</mstts:express-as>
</voice>

<voice name="zh-CN-XiaoxiaoNeural">
<mstts:express-as style="chat">
<break time="800ms"/>
是<emphasis level="strong">姜玉衡</emphasis>。
</mstts:express-as>
</voice>

<voice name="zh-CN-XiaoxiaoNeural">
<mstts:express-as style="sad">
苏挽往阿湄那边看了一眼……没有说话。
屋里，静了一息。
不是那种震惊的静。是那种把一个本来就存在的可能性，在这一刻，确认了的安静。
凌朔的指节，在窗框上多压了一息。
</mstts:express-as>
</voice>

<voice name="zh-CN-XiaoxiaoNeural">
<mstts:express-as style="chat">
他改了你的空缺，苏挽道，和他改林夙那条，同一次？
</mstts:express-as>
</voice>

<voice name="zh-CN-XiaoxiaoNeural">
<mstts:express-as style="chat">
同一晚，阿湄道，那个进出记录，他只有一次在归隐谷里彻夜的记录。他进去，待了一夜，出来。<break time="400ms"/>那是三十年前的事……<emphasis level="moderate">我的空缺，就是那天出现的。</emphasis>
</mstts:express-as>
</voice>

<voice name="zh-CN-XiaoxiaoNeural">
<mstts:express-as style="chat">
裴无咎把椅子扶手换了只手，往阿湄那边歪了一下：
</mstts:express-as>
</voice>

<voice name="zh-CN-XiaoxiaoNeural">
<mstts:express-as style="chat">
他一晚上，改了几条。
</mstts:express-as>
</voice>

<voice name="zh-CN-XiaoxiaoNeural">
<mstts:express-as style="chat">
阿湄没有立刻回答，把那个问题压了一下：
</mstts:express-as>
</voice>

<voice name="zh-CN-XiaoxiaoNeural">
<mstts:express-as style="chat">
不止你们知道的那两条。
</mstts:express-as>
</voice>

<voice name="zh-CN-XiaoxiaoNeural">
<mstts:express-as style="sad">
她把那张字面朝下的纸，往自己面前拉过来，看了一眼，然后翻过来。
字面朝上，推到桌子中间。
<break time="700ms"/>
四行字。余伯的手迹。力道很轻，是砂纸磨过的那种质感，每一个字都像是写的时候，手已经不太稳：
<break time="600ms"/>
<emphasis level="moderate">你的那片空白，是他替你抹的。</emphasis>
<break time="700ms"/>
<emphasis level="moderate">他那晚动了三条账。一条是林夙的，改了，被人复原。</emphasis>
<break time="700ms"/>
<emphasis level="moderate">一条是你的，成了。</emphasis>
<break time="900ms"/>
<emphasis level="strong">第三条，在你们之中。他自己没查出来是谁。</emphasis>
</mstts:express-as>
</voice>

<voice name="zh-CN-XiaoxiaoNeural">
<mstts:express-as style="sad">
<break time="1200ms"/>
屋里，又是没人动一下。
这次，比上次长了一倍。
<break time="700ms"/>
五个人，都低着头，看那四行字……然后，不自觉地，一个一个，抬起眼睛，往旁边看。
<break time="500ms"/>
凌朔，看了苏挽一眼，然后移开。
苏挽，看了一眼裴无咎，然后移开。
裴无咎，看了林夙一眼。然后，他把目光落在自己的手掌上，把手掌慢慢攥起来，又慢慢松开。<break time="400ms"/>指节在椅子扶手那道旧刻痕上，停了一下。
他没有笑。
</mstts:express-as>
</voice>

<voice name="zh-CN-YunjianNeural">
<mstts:express-as style="chat">
他没查出来，凌朔道，把那个事实放出来，余伯没查出来是谁。
</mstts:express-as>
</voice>

<voice name="zh-CN-XiaoxiaoNeural">
<mstts:express-as style="chat">
嗯，阿湄道，他只知道第三条存在，知道那个空缺被抹了，但是属于谁的……他当时查不到。<break time="400ms"/>她停了一下，他活着的时候，一直在找。找到了我这一条，找不到第三条。
</mstts:express-as>
</voice>

<voice name="zh-CN-XiaoxiaoNeural">
<mstts:express-as style="sad">
林夙，把那四行字，又看了一遍。
<break time="600ms"/>
<emphasis level="strong">第三条，在你们之中。</emphasis>
</mstts:express-as>
</voice>

<voice name="zh-CN-YunxiNeural">
<mstts:express-as style="sad">
<prosody pitch="-5%">他自己没查出来，</prosody>林夙道，那意味着，这个人，<break time="400ms"/>他停了一下，<prosody pitch="-5%">现在，自己也不知道。</prosody>
</mstts:express-as>
</voice>

<voice name="zh-CN-XiaoxiaoNeural">
<mstts:express-as style="sad">
屋里，五个人，对着这一句话，都把眼神停在了桌沿或茶杯上，没人再开口。
<break time="700ms"/>
凌朔把这件事在心里过了一遍，过得很慢……他过林夙那条，过阿湄那条，那两条他都过得出形状；过第三条，他过不出。
<break time="500ms"/>
<emphasis level="strong">第三条，在你们之中。</emphasis>
<break time="500ms"/>
他自己，也不知道。
<break time="700ms"/>
那个人，此刻坐在这张桌子旁边，手里端着茶，靠着墙，或者蹲在门边……那个空缺，在他命里藏着，他自己从来没看见过，从来不知道有人替他抹过。
<break time="800ms"/>
姜玉衡，三十年前，<prosody pitch="-3%">悄悄地</prosody>，把三个人从网里断开。
<break time="600ms"/>
<emphasis level="moderate">一个失败了。</emphasis>
<break time="500ms"/>
<emphasis level="moderate">一个成功了。</emphasis>
<break time="700ms"/>
<emphasis level="strong">还有一个，不知道在哪里，不知道是谁，连自己都不知道。</emphasis>
</mstts:express-as>
</voice>

<voice name="zh-CN-XiaoxiaoNeural">
<mstts:express-as style="sad">
凌朔的手，从窗框上收回来，回到桌边，搭在桌沿。他的指节，按着木纹，按得比刚才轻了一分。
屋外，光又偏了一寸。
</mstts:express-as>
</voice>

</speak>
