<speak xmlns:mstts="http://www.w3.org/2001/mstts">
<voice name="zh-CN-XiaoxiaoNeural">
<mstts:express-as style="narration-relaxed">
<prosody rate="slow">第一百三十五回，断网。</prosody>
</mstts:express-as>

<mstts:express-as style="sad">
屋子，散场之后，比聚着的时候，更重。
苏挽，把那张纸折好，揣进袖里。
指节压了一下纸角……<break time="500ms"/>压得很稳，可她没有立刻抽手。
她道：<break time="400ms"/><emphasis level="moderate">我再想想。</emphasis>
</mstts:express-as>

<mstts:express-as style="narration-relaxed">
裴无咎把椅子扶正了一下，该扶不扶的，还是走了。
阿湄走得最轻，帘子撩起，落下，脚步声，淡进廊道的远处。
剩两个人，没有说话，桌上，茶，凉了。
苏挽，没有立刻走。
她停在门外，五步，靠墙那半边，柱子底下，光照不到的那一段。
</mstts:express-as>

<mstts:express-as style="sad">
屋里，牛阿大推门进来的时候，帘子动了一下。
</mstts:express-as>
</voice>

<voice name="zh-CN-YunxiNeural">
<mstts:express-as style="chat">
我寻思你们今天没顾上吃，就多做了几个。
</mstts:express-as>
</voice>

<voice name="zh-CN-XiaoxiaoNeural">
<mstts:express-as style="sad">
这句话，她听得清楚。
她听见摆碗的声音，听见蒸笼盖子开了一下，听见牛阿大往旁边一坐，像是这是一件完全正常的事。
</mstts:express-as>

<voice name="zh-CN-YunxiNeural">
<mstts:express-as style="chat">
白菜馅的，他的声音从屋里漏出来，凌朔，你不是不爱吃芹菜吗，今天没放。
</mstts:express-as>
</voice>

<voice name="zh-CN-XiaoxiaoNeural">
<mstts:express-as style="narration-relaxed">
没有人接话。
她听见一只碗，被推了一下；又一只。
</mstts:express-as>

<voice name="zh-CN-YunxiNeural">
<mstts:express-as style="chat">
屋里，牛阿大道：
外头月亮不错，不过冷。
</mstts:express-as>
</voice>

<voice name="zh-CN-XiaoxiaoNeural">
<mstts:express-as style="sad">
苏挽，把袖里那张纸，又捏了一下，没松开。
牛阿大走了之后，屋里，就只剩两个人。
</mstts:express-as>

<voice name="zh-CN-YunxiNeural">
<mstts:express-as style="narration-relaxed">
凌朔，把碗往桌边一推……<break time="500ms"/>这一声，隔着墙她也听见。
归隐谷，我有条路。
</mstts:express-as>
</voice>

<voice name="zh-CN-XiaoxiaoNeural">
<mstts:express-as style="sad">
苏挽，背靠着墙，没动。
</mstts:express-as>

<voice name="zh-CN-YunxiNeural">
<mstts:express-as style="narration-relaxed">
不是归隐谷本人，凌朔的声音隔着门帘出来，平得像是在念一张早就写好的纸条，是当年接触过那批账册的人里，还活着的，有一个在外头。我这边能联系到她，可以问问，第三条，她当时有没有见过什么线索。
</mstts:express-as>
</voice>

<voice name="zh-CN-XiaoxiaoNeural">
<mstts:express-as style="sad">
她，林夙的声音，<prosody pitch="-5%">比凌朔的还低半度</prosody>，你信任。
</mstts:express-as>

<voice name="zh-CN-YunxiNeural">
<mstts:express-as style="narration-relaxed">
<prosody pitch="-5%">信任是扯淡</prosody>，凌朔道，她现在跟赤渊没有关系，这个我可以确认。<break time="600ms"/>他停了一下，我带出来的情报，有一半是她的消息……<break time="400ms"/>她知道轻重。
</mstts:express-as>
</voice>

<voice name="zh-CN-XiaoxiaoNeural">
<mstts:express-as style="narration-relaxed">
屋里，没有立刻答声。
然后，凌朔道：
</mstts:express-as>

<voice name="zh-CN-YunxiNeural">
<mstts:express-as style="narration-relaxed">
<emphasis level="moderate">你怎么不出声。</emphasis>
</mstts:express-as>
</voice>

<voice name="zh-CN-XiaoxiaoNeural">
<mstts:express-as style="sad">
没人应。
<break time="1200ms"/>
很久。
苏挽，背靠墙，没挪。
她听见屋里，有人起身，听见衣料擦过椅背……很轻。
听见凌朔，往门口走……
她往柱子那边让了半步。
帘子，撩起。
凌朔，停在门边。
</mstts:express-as>

<mstts:express-as style="narration-relaxed">
她看见他的时候，没看他脸。她看的是他腕……袖口压着的那一截。
</mstts:express-as>

<mstts:express-as style="sad">
那一截上，有一道不明显的红。
</mstts:express-as>

<voice name="zh-CN-YunxiNeural">
<mstts:express-as style="narration-relaxed">
凌朔，半转过身，往屋里看了一眼，没有问，道：
那你别想太久。
</mstts:express-as>
</voice>

<voice name="zh-CN-XiaoxiaoNeural">
<mstts:express-as style="sad">
帘子，落下。
苏挽，把袖里那一张折好的纸，抽出来半寸，又按回去。
凌朔的脚步声，淡进廊道的远处。
</mstts:express-as>

<mstts:express-as style="narration-relaxed">
她坐的地方，离那道门，五步。
她没有立刻起身。
</mstts:express-as>

<mstts:express-as style="sad">
屋子里，灯火没灭。她听见林夙的脚步，没动……他站在桌边，没离开。
她听见火折子，响了一下。
火苗，跳了一下。
她听见纸的边角，被火舔上……<break time="700ms"/>那种声音很轻，可纸里有墨，墨一过火，会有一种哑的、淡进烟里的味。
</mstts:express-as>

<mstts:express-as style="narration-relaxed">
她没有推门进去看。
</mstts:express-as>

<mstts:express-as style="sad">
墨字散进火里。
<emphasis level="moderate">灰，是冷的。</emphasis><break time="800ms"/>
</mstts:express-as>

<mstts:express-as style="narration-relaxed">
屋里那张，是余伯的笔迹……她袖里那张，不是。
她袖里那张，是她方才接过来时没松手的那一张。<break time="700ms"/>她揣着它，指节没动过……<emphasis level="strong">是冷的。</emphasis>
</mstts:express-as>

<mstts:express-as style="sad">
屋里，林夙，没有动。
廊道里，凌朔的脚步声，消失在更深处。
苏挽，没有动。<break time="600ms"/>她袖里那一张折好的纸，还压在她指节下。<break time="500ms"/>离那道门，五步。
</mstts:express-as>
</voice>
</speak>
