<speak xmlns:mstts="http://www.w3.org/2001/mstts">
<mstts:express-as style="narration-relaxed">
<prosody rate="slow">第一百三十七回，暗账。</prosody>

凌朔出门的时候，没让人送。
他回屋，把身上那件深色弟子服脱下来，叠好，放在枕边。换了一件洗旧了的青灰外袍……不挂宗门内门标记，是他出门常穿的。<break time="500ms"/>剑没带。腰侧那块法器，他拿起来看了一眼，又放回去了。今夜用不上。
他站在镜前看了一息。<break time="400ms"/>不是看自己……是看那个穿着旧袍的人，看他是不是已经走出来了。
掀帘。出屋。

廊下，灶房那边还有一盏灯，没灭。
牛阿大蹲在灶边，手里捏着一根没烧完的柴，看见有人从廊下过，抬了头。
凌朔看了他一眼，没停。
牛阿大也没叫。他低头，往灶里添了那根柴。<break time="600ms"/>火苗往外窜了一下，又缩回去。
凌朔走过廊下的时候，听见那一下"窜"。

山外三里。
凌朔走的是旁路。月光照在石子上，一颗一颗，很白。
他走得慢。<break time="300ms"/>是故意压的。
他平时走路几乎没有声音。今夜他把脚步压得稍微重了一点……重一点的脚步，是正常的行路人。太轻的，反而让人疑心这夜里有人要藏什么。
这是他做这行的规矩之一。

破窑。
窑里没人。
凌朔走到窑后那道窄门边，看见地上有一只旧纸包，纸包边压着一张单页。
</mstts:express-as>

<mstts:express-as style="empathetic">
是那个他不碰面的人的字。<break time="500ms"/>她只把东西放在那里。<break time="300ms"/>这是她的规矩……三十年前她给归隐谷做账，三十年后她把那一晚的几页，留在这一处。
</mstts:express-as>

<mstts:express-as style="narration-relaxed">
凌朔把纸包和单页都收进袖里。
凌朔在窑里蹲下来，把那张单页展开。
是她的字。几行：
</mstts:express-as>

<mstts:express-as style="sad">
<break time="400ms"/>
那晚，归隐谷，戒备松了一格。
酉时左右，有人进去过。
子时左右，有过两次进出。
寅时之前，没有第二次进出。
后面那几次，是另一拨人，是例行巡查，跟那一晚的事，无关。
</mstts:express-as>

<mstts:express-as style="narration-relaxed">
凌朔把单页折好，揣进袖里。
他把那纸包打开……
三页纸，旧，边角发黄，字迹密。
他看了一眼那三页的折法……这种折法，是归隐谷三十年前常用的。现在已经不这么折了。
他把那三页收进袖里。

从窑里出来，月已经偏了。
凌朔往回走。走得不快……是心里有事的那种慢。
袖里那三页，他没有展开。在外面，他不展开。
回去再看。回到他自己的屋里，把门关上，灯点上，一页一页过。
过完了，他会去找林夙。

山门外，石阶。
凌朔停下，把袖里那三页里的第一页，抽出半寸，借月光扫了一眼。
第一行，进出记录。
凌朔把那半寸压回去。
天还没亮。他继续往宗门里走。
屋里，灯点上。
凌朔把门关严，把那三页纸，一页一页，展开在桌上。
茶是昨晚倒的，凉了。<break time="300ms"/>他没换。
第一页……
那一晚，归隐谷，一共三次进出。
</mstts:express-as>

<mstts:express-as style="sad">
<break time="700ms"/>
姜玉衡，<break time="300ms"/>酉时入，子时出。
守档执事，<break time="300ms"/>戌时入，半刻出。
赤渊，<break time="300ms"/>子时后入，寅时出。
</mstts:express-as>

<mstts:express-as style="narration-relaxed">
<break time="800ms"/>
三个名字，三段时间。<break time="400ms"/>子时后入……姜玉衡是子时出。<break time="400ms"/>两个人一进一出，没有交叉，没有碰面。
</mstts:express-as>

<mstts:express-as style="narration-relaxed">
第二页……
改了的三条命格。
凌朔把那一页展开。
</mstts:express-as>

<mstts:express-as style="sad">
第一条，是林夙那条。改了，被人复原，恢复成"监守"。
第二条，是阿湄那条。<break time="400ms"/>成了<emphasis level="moderate">空白</emphasis>。
</mstts:express-as>

<mstts:express-as style="narration-relaxed">
第三条……<break time="1200ms"/>凌朔把目光，停在那一条上。
</mstts:express-as>

<mstts:express-as style="empathetic">
那个"白"字后面，<emphasis level="strong">没有字</emphasis>。
</mstts:express-as>

<mstts:express-as style="narration-relaxed">
<break time="800ms"/>
凌朔没有把第三页展开。
他不知道第三页是什么。但他知道，前两页已经够了。
够他知道那晚，发生了什么。
够他知道，赤渊，看见了几。
够他知道，第三条空白……
</mstts:express-as>

<mstts:express-as style="empathetic">
是谁。
</mstts:express-as>

<mstts:express-as style="narration-relaxed">
<break time="600ms"/>
凌朔把那两页纸折好，揣回袖里。
第三页，他折起来，压在砚台底下。
他站起来，往门口走。
门推开的时候，外头，月亮已经下去了。<break time="300ms"/>天边那一线，是青的。
凌朔走出门，往林夙住的那条路走。
他要把今天听到的、看到的、过完了才说的每一句话，先在心里过一遍。
这是他的规矩。
走到林夙屋外的转角，凌朔停了一步。
屋里灯没亮，林夙没起。
他没敲门。
转身，走到廊下那个转角的石凳边，坐下。
袖里那两页纸，还在。
第三条，那个"白"字后面，没有字。
凌朔抬头，看天。
天还青着。
</mstts:express-as>

<mstts:express-as style="sad">
<break time="1000ms"/>
<prosody pitch="-5%">他没动。</prosody>
</mstts:express-as>
</speak>
