<speak>第二百四十回，跟着他。

苏挽在廊上走着，阿湄在她身后。
她转过廊角，前面是沈疏桐那扇门。门合着，门框靠里一侧的木头压过一道手印……力气不小，没回弹，是沈疏桐压的。牛阿大的背影刚从那头走过去，往食堂那边去了。
林夙从那扇门里出来，朝她这边过来。他走过来，步子比平时慢了一拍，没有回头看那扇门。
他在她面前停了，把手搭在旁边。袖口那一截压得比平时平一寸……里头有什么，袖压得紧，看不见。
赤渊，林夙道，两天后放。
苏挽没有立刻接。她往旁边看了一眼。
宗门减了。不是问。
嗯。
沈疏桐，她停了停，知道了。也不是问。
知道了。林夙道，她想，出来前见他一次。
苏挽把这件事又过了一遍。她往前看着，没有说好，也没有说不好。
阿湄在苏挽身后，目光往前看。他，她停了停，出来直接走，还是宗门留他。
不知道。林夙道。
阿湄往林夙那边看了一眼。那他出来，发现，她停了停，那件事没成……她把这三个字放出来，声音很平，他……
就这两个字，停了。她喉头动了一下，把后面那几个字咽回去了。
苏挽往阿湄这边看了一眼。
他会，苏挽停了停，再找一个人，从头。她把这几个字一个字一个字放出来，声音比平时低半度。
阿湄往苏挽这边看了一眼。
苏挽也往阿湄这边看了一眼。指尖在袖边角压了一下，没收。
两个人看了对方一眼，谁也没有先开口。阿湄把手收进袖里，指节压了一下，没说话。
廊那头有脚步声过来。是裴无咎。
剑鞘在腰侧，走路的时候不响，到了廊柱跟前，剑鞘那一头轻轻磕在柱脚……铁碰石，响了一声。
裴无咎见林夙在，往这边走过来。他往苏挽那看了一眼，又往阿湄那看了一眼。刚才，他停了停，我问了个人。他往林夙这边抬了一下下巴，赤渊那个，两天，是吧。他左手搭在剑柄上，不是要拔，就是搭着。
嗯。林夙道。
裴无咎道：那就，他停了停，嘴角往上去一点，他出来，我跟着他一段，看他往哪去。他把这事说出来，说得很随意，声音和神情都是一样的随意，左手从剑柄上换到剑鞘上，手指在鞘面上摸了一下……也不是头一回跟人，他把这句话从嘴里吐出来，事不大。
苏挽往裴无咎这边看了一眼。你，她停了停，打算就这么跟，他，她停了停，不知道。她把这件事提出来，声音不是质疑，是把一件要考虑的事放出来。
裴无咎往她这边看了一眼。我就是散修，他把这句话说得很轻，宗门里没人管我。他停了停，他出来，我就跟。
苏挽往旁边看了一眼。嗯。就这一个字，没有谢，没有问别的。
裴无咎往苏挽这边看了一眼，那个嗯，他接住了，嘴角动了一下，没有说话。
阿湄往裴无咎那边看了一眼。你觉得，她停了停，他往哪。
裴无咎往她这边看了一眼。不知道，先看。就这两句，往外去了，脚步不快，剑鞘过了廊转角，就看不见了。
廊上，就剩三个人。
苏挽往林夙这边看了一眼。那件法器，她停了停，现在在哪。
林夙往她这边看了一眼，把指尖在袖里压了一下。在我这。
苏挽把视线往旁边挪了一点。嗯。她停了停，那他出来，迟早，她停了停，声音比平时低半度，过来。她把这件事放出来，就这样放了，没有别的语气。
林夙没有接话。
阿湄把视线从廊外收回来，手从廊栏上拿下来，没说话。
廊下那盏旧灯笼被风带了一下，铁钩碰了木檐，响了一声，然后没有再响。
</speak>
