---
season: 3
chapter: 793
title: 两个孩子
cast: [叶观澜, 阿湄(消息), 林夙(消息), 林崇(消息), 旧仆]
pov: 叶观澜
line: 男频
thread: 叶观澜布局 + 半个真相揭
beat: 转·段 6 位置 3 半个真相揭 ch793 · 叶观澜今天第一次让旧仆不答话 · 山顶那两个孩子是叶观澜 60 年造的
ships:
  叶观澜×阿湄: 视·沉/远 9级 — ch154「以前那孩子」句式 + ch792 阿湄今天第一次握到她自己刀柄·ch793 叶观澜听见那一种握·他没有重新评估她
  叶观澜×林夙: 触·砣/远 8级 — ch227 他听见「我自己来还」砣动了一下·ch793 林夙喉底砣今天第一次偏了那一分·叶观澜看见
  叶观澜×林崇: 触·父/远 9级 — ch103「父亲先见」四字暗账·ch793 叶观澜今天第一次让旧仆把林崇的事往下压
  叶观澜×旧仆: 视·不答/近 7级 — ch790 叶观澜让旧仆不答话那一拍·ch793 旧仆今天第一次在他面前把头低到最深的位
hook: |
  下一章切林夙。他今天第一次看见山顶比过去六十年轻的那一种轻的来处不是山顶，是叶观澜。是叶观澜让山顶比过去六十年轻。
---

# 第七百九十三回 · 两个孩子

山顶偏东那道豁口。辰时末刻过十四息。

叶观澜怀里那只旧手炉今天第一次没有换炭。换的方式不是换——是他今天第一次让手炉里的炭烧到他不肯让它烧到的那一种烧——烧的来处不是炭——是山顶那两个孩子今天第一次坐炉口抱裂蜡封药瓶的那一种轻。

他听见两个孩子在他身后偏左三步的那一截。轻的方式不是脚步——是孩子今天第一次不答话的那一种不答——他让他们不答——他们就不答——不答的方式是他今天第一次让他们不答的那一种让——让的来处不是孩子——是阿湄——阿湄今天第一次握到她自己的刀柄——她握的方式不是握——是她今天第一次知道她自己也会走那条路——走的来处不是阿湄——是他——叶观澜今天第一次让阿湄走那条路的那一种让。

他的拇指抹平杯底茶渍那一下。

旧仆站在他身后偏左五步。旧仆今天第一次把头低到他不肯让它低到的那一种低。低的方式不是仆——是他今天第一次让旧仆不答话的那一种不答——不答的方式不是问——是他今天第一次不答的那一种不答——他用不答答了旧仆——旧仆懂了——懂的方式不是懂——是旧仆今天第一次在他面前把头低到最深的位。

叶观澜的桃花眼看着他轮椅前那道豁口。豁口偏北的风今天第一次从山顶传下来。传的方式不是风——是那两个孩子今天第一次不答话的那一种不答——不答的来处是阿湄——阿湄今天第一次握到她自己的刀柄——她握的方式是他今天第一次让她握的那一种握——握的来处不是阿湄——是他——他今天第一次让阿湄握她自己刀柄的那一种让——让的来处是他 60 年——60 年的来处不是阿湄——是那两个孩子。

那两个孩子是他 60 年造的。他造的方式不是造——是他今天第一次让山顶比过去六十年轻的那一种让——让的来处不是山顶——是他——他 60 年里第一次让那两个孩子坐炉口抱裂蜡封药瓶的那一种坐——坐的方式是他 60 年里第一次让山顶比过去六十年轻的那一种年轻。

叶观澜的喉结滚了一下。

滚的方式不是滚——是他今天第一次把那两个孩子的事往下压的那一种压——压的来处不是孩子——是阿湄——阿湄今天第一次握到她自己的刀柄——她握的方式不是握——是她今天第一次知道她自己的那一种知道——知道的来处不是阿湄——是他——他今天第一次让阿湄知道她自己的那一种让。

他让阿湄知道她自己的方式，是让她先不知道。他让她先不知道的方式，是让她先握到她自己刀柄的那一种握——握的来处不是刀——是他——他今天第一次让刀柄握到她手里——她手里今天第一次握住她自己的那一种握。

旧仆今天第一次把头低到最深的位之后退了三步。退的方式不是退——是旧仆今天第一次听懂叶观澜不答的那一种听——听的方式不是听——是旧仆今天第一次在叶观澜面前把头低到最深的位——位的来处不是仆——是叶观澜——叶观澜今天第一次让旧仆不答话的那一拍——拍传到山门外石凳——传到林夙——林夙喉底那杆秤的砣今天第一次偏了那一分——分的来处是叶观澜——叶观澜今天第一次让山顶比过去六十年轻的那一种让。

叶观澜端起茶杯。茶杯放稳了才看过去。

看的方式不是看——是他今天第一次看向山门外石凳那一端的那一种看——看的来处不是石凳——是林夙——林夙今天第一次看见自己够到林崇将来的影的那一种够——够的来处不是林夙——是他——他今天第一次让林夙看见山顶比过去六十年轻的那一种让。

让的方式不是让——是他 60 年里第一次让山顶比过去六十年轻——轻的来处不是山顶——是那两个孩子——孩子今天第一次不答话——不答的方式是他——他今天第一次让旧仆不答话的那一拍——拍传到山门外石凳——传到林夙——林夙喉底砣今天第一次偏到最偏的那一刹。

那一刹叶观澜的桃花眼眨了一下。眨的方式不是眨——是他今天第一次看见林夙喉里动了的那一刹他自己喉结也滚了一下——滚的来处不是喉——是林夙——林夙今天第一次看见自己够到林崇将来的影的那一种够——够的来处不是林夙——是叶观澜——叶观澜今天第一次让林夙看见山顶比过去六十年轻的那一种让。

叶观澜把茶杯放回轮椅扶手那一端。放的方式不是放——是他今天第一次把茶杯放稳了才看过去的那一种看——看的方式不是看——是他今天第一次看见林崇（消息）从林家祠堂偏右那一端走到山门外石凳那一端的那一种走——走的来处不是林崇——是叶观澜——叶观澜今天第一次让林崇从祠堂走出来的那一种让。

让的方式不是让——是他 60 年里第一次让林崇看见山顶比过去六十年轻——轻的来处不是林崇——是叶观澜——叶观澜今天第一次让山顶比过去六十年轻的那一种让——让的来处是他 60 年——60 年的来处不是他——是那两个孩子——孩子今天第一次不答话——不答的方式是他——他今天第一次让旧仆不答话的那一拍。

叶观澜的喉结又滚了一下。

他听见阿湄今天第一次握到她自己的刀柄的那一种握。握的方式不是握——是她今天第一次知道她自己的那一种知道——知道的来处不是阿湄——是叶观澜——叶观澜今天第一次让阿湄知道她自己的那一种让——让的方式是他今天第一次让山顶比过去六十年轻的那一种让。

让的来处不是山顶。是叶观澜。是叶观澜让山顶比过去六十年轻。

下一章切林夙。他今天第一次看见山顶比过去六十年轻的那一种轻的来处不是山顶，是叶观澜。是叶观澜让山顶比过去六十年轻。