---
season: 3
chapter: 791
title: 半个
cast: [林夙, 阿湄, 林窈, 苏挽, 叶观澜]
pov: 林夙
line: 男频
thread: 半个真相揭
beat: 转·段 6 位置 3 半个真相揭首章 ch791 · 林夙落地后第一次看见山顶比过去六十年轻
ships:
  林夙×叶观澜: 视·影/远 8级 — ch793 叶观澜两个孩子·ch791 林夙今天第一次看见山顶的来处是叶观澜
  林夙×阿湄: 视·瓶/远 5级 — ch787 炉口药瓶蜡裂响 ch791 阿湄怀里那只瓶今天第一次没有响
  林夙×林窈: 触·糖/近 6级 — ch790 林窈攥糖纸一痕深·ch791 林窈今天第一次把那张糖纸塞进他袖口
  林夙×苏挽: 触·位/中 5级 — ch124 距离锚 ch791 苏挽今天第一次坐到他左边一尺
hook: |
  山顶那两个孩子今天第一次不答话。下一章切阿湄。
---

# 第七百九十一回 · 半个

辰时末刻。日头过山门石阶第三级。

林夙左手袖口那条旧缝补的线今天第一次照到日头。线是他十四岁那一年补的，补的位置离袖口还有半寸——风从山顶偏北那道豁口穿下来，那一段比他袖口暖了半分。

半分暖不是日头给的。是山顶那两个孩子今天第一次坐炉口抱裂蜡封药瓶的那一种轻。

林夙喉里动了。

动的来处，他自己说不出——不是喉。是那两个孩子。是山顶。是叶观澜今天第一次让旧仆不答话的那一拍。拍传到山门外石凳，拍到他喉底——他喉底那杆秤的砣今天第一次从他习惯的位置偏到了他不习惯的位置。

偏的那一分，秤盘上没出一点声。

林夙抬手。他抬手的方向——是他 18 岁按住腕骨那一刹同一种方向。那一刹他替阿湄按住药瓶蜡裂按住。瓶是山顶那两个孩子今天第一次抱的那一只。

抱的来处是山顶。山顶的来处是叶观澜。叶观澜今天第一次让山顶比过去六十年轻——轻到林夙听见风穿过来的那一拍，他没有抬手再截。他让那一串尾巴落到了石凳上，落到了他喉底，落到了砣偏到不肯再偏的那一寸。

那一寸他看见阿湄。

阿湄在药庐偏房门口那一端。她怀里那只裂蜡封的药瓶今天第一次没有换位——没有换位的方式不是没换——是阿湄今天第一次看见林夙喉里动了的那一刹她自己也没有动的那一种没有动。

响的来处不是响。是山顶。

山顶的来处是叶观澜。叶观澜今天第一次让山顶比过去六十年轻的那一种让——让的来处是林夙今天第一次看见自己够到林崇将来的影的那一种够——够的来处是他喉底那杆秤的砣今天偏了那一分——分的来处是山顶那两个孩子今天第一次抱那只瓶的那一种抱。

他看见更远的地方，林窈从林家祠堂那一端走到山门外石凳那一端。林窈走到他面前那一刹没有抬头——糖纸从她袖口塞进他袖口。

糖纸的温度是林窈袖里捂出来的那一种温——温的来处是林窈今天第一次攥了那么久的那一种久——久的来处不是糖纸——是山顶——山顶的来处是叶观澜今天第一次让山顶比过去六十年轻的那一种让。

糖纸从他袖口那一端到他肘弯那一端，温的来处不是糖纸——是林窈今天第一次把糖纸攥到最紧的那一种攥——攥的来处不是糖纸——是山顶那两个孩子今天第一次坐炉口的那一种坐——坐的来处是山顶——山顶的来处是叶观澜今天第一次让旧仆不答话的那一拍——拍传到山门外石凳——传到他喉底——砣今天第一次压稳。

林窈塞完糖纸没有抬头。林夙低头看了一息。

一息之后他听见苏挽今天第一次坐到他左边一尺不是右边的那一尺。尺的来处不是位置——是苏挽今天第一次替他拭血时指尖会到的位置——位置传到石凳——传到他左手袖口那条旧缝补的线——线今天第一次被日头照到——照的方式不是日头——是苏挽今天第一次坐到他左边一尺的那一种坐。

坐的方式不是坐。是苏挽自己不肯承认的那种坐——她不肯承认的方式不是不肯——是替他拭血时指尖会到的位置——位置传到石凳——传到他喉底——砣今天第一次压稳。

压稳的那一刹，林夙喉里今天第一次动了。

动的来处不是喉。是山顶那两个孩子今天第一次坐炉口抱裂蜡封药瓶的那一种轻——轻的来处是山顶——山顶的来处是叶观澜今天第一次让旧仆不答话的那一拍——拍传到山门外石凳——拍到他喉底——砣今天第一次压稳。

压稳的方式不是压。是林夙今天第一次看见自己够到了林崇将来的影的那一种够——够的来处不是看见——是他喉里今天第一次动了的那一刹他袖口那条线今天第一次被林窈塞进去一张糖纸的那一种塞——塞的来处是山顶。

山顶今天第一次比过去六十年轻。

下一章切阿湄。她怀里那只瓶，今天第一次没有蜡裂的响。