---
season: 3
chapter: 792
title: 按柄
cast: [阿湄, 林夙(消息), 叶观澜(消息), 林窈(消息), 苏挽(消息)]
pov: 阿湄
line: 女频
thread: 阿湄弧 + 半个真相揭
beat: 转·段 6 位置 3 半个真相揭 ch792 · 阿湄今天第一次握到她自己的刀柄
ships:
  林夙×阿湄: 视·瓶/远 6级 — ch787 炉口药瓶蜡裂响 ch791 没有蜡裂响 ch792 阿湄今天第一次把瓶从怀里换到袖口
  阿湄×叶观澜: 视·默/远 8级 — 阿湄听见山顶那两个孩子今天第一次不答话·她懂那两个孩子·她懂是因为她也是这样被造的
  阿湄×林窈: 触·糖/近 5级 — 林窈从祠堂攥糖纸攥到山门外石凳·阿湄在偏房门口看见那一种攥·她懂林窈
  阿湄×苏挽: 视·尺/中 6级 — 苏挽今天第一次坐到他左边一尺·阿湄在偏房门口看见那一种坐·她懂苏挽为什么这么坐
hook: |
  她今天第一次知道她自己也会走那条路。下一章切叶观澜。
---

# 第七百九十二回 · 按柄

药庐偏房。辰时末刻过七息。

阿湄怀里那只瓶今天第一次没有蜡裂的响。瓶的温度从她小腹那一端传到袖口那一端，温的来处不是药——是她今天第一次没有按住蜡封的那一种没有按住。

她把瓶从怀里取出来，换到右手袖口。瓶口朝外，瓶底贴着她腕骨那一节。她 18 岁按住腕骨那一刹同一种按住——按住的方式不是按住——是她自己不肯承认的那种按住——她嘴角弯一下——弯的来处不是笑——是她今天第一次握到她自己的刀柄。

刀在袖口另一端。刀柄朝外。柄上那道磨痕至今还在——她 60 年前握过的那一种握——握的方式是叶观澜今天第一次让旧仆不答话的那一种让——让的来处是那两个孩子今天第一次坐炉口抱裂蜡封药瓶的那一种轻——轻的来处是山顶——山顶的来处是叶观澜——叶观澜今天第一次让山顶比过去六十年轻。

阿湄听见山顶那一种轻从药庐偏房门口那一端传下来。轻的方式不是风——是两个孩子今天第一次不答话的那一种不答——她懂那两个孩子——她懂是因为她也是这样被造的——造的方式是叶观澜今天第一次让她自己也不答话的那一种不答——她不答不是因为她不答——是因为她答了，她的声音会暴露她——暴露的方式是按住刀柄按住药瓶按住嗓子按住她自己的那一刹按住——按住的方式是她自己不肯承认的那种按住。

她嘴角又弯了一下。弯的来处不是笑。是她今天第一次知道她自己也会走那条路。

走的方向是山顶。山顶那两个孩子今天会下山。下山的方向她会走。她不会告诉林夙。她也不会告诉苏挽。她更不会告诉叶观澜——她告诉叶观澜的方式是按住刀柄按住药瓶按住嗓子按住她自己——按住的来处不是叶观澜——是她今天第一次握到她自己的刀柄的那一种握——握的方式是她自己不肯承认的那种握。

她按住刀柄的同时按住药瓶。瓶的温度从她腕骨那一节传到指尖那一节。温的来处不是药——是林窈今天第一次从林家祠堂那一端走到山门外石凳那一端攥糖纸攥到最紧的那一种攥——攥的方式是林窈今天第一次把糖纸攥出一痕深的那一痕——痕的来处是阿湄她自己——阿湄她自己今天第一次握刀柄的方式是林窈攥糖纸的那一种攥——攥的来处是山顶那两个孩子——孩子的来处是叶观澜——叶观澜的来处是阿湄她自己——她自己的来处不是叶观澜——是她今天第一次握到她自己的刀柄的那一种握。

林窈的糖纸今天第一次被塞进林夙袖口——阿湄在偏房门口看见。看见的方式不是看——是她听见糖纸从林窈袖口抽出来那一刹的声音——声音的方式是林窈今天第一次攥了那么久的那一种久——久的来处不是糖纸——是山顶——山顶的来处是叶观澜今天第一次让旧仆不答话的那一拍——拍传到药庐偏房——传到阿湄袖口——传到她刀柄那一端——刀柄今天第一次被她自己握到那一刹。

阿湄听见林夙喉里动了的那一刹。喉里动的方式不是喉——是他今天第一次看见自己够到林崇将来的影的那一种够——够的来处不是看见——是他喉底那杆秤的砣今天第一次偏了那一分——分的来处是山顶——山顶的来处是叶观澜——叶观澜的来处是阿湄她自己今天第一次握到她自己的刀柄的那一种握。

她懂林夙。她懂的方式不是懂——是他按住腕骨的那一种按住——按住的方式是替她按住过药瓶蜡裂的那一刹按住——按住的方式是她自己不肯承认的那种按住——她按住刀柄按住药瓶按住嗓子按住她自己按住她按住按住——按住的来处不是按住——是她今天第一次知道她自己也会走那条路。

走的方向是山顶。山顶那两个孩子今天会下山。

阿湄听见苏挽今天第一次坐到他左边一尺不是右边的那一尺。尺的方式不是位置——是苏挽今天第一次替他拭血时指尖会到的位置——位置传到山门外石凳——传到林夙左手袖口那条旧缝补的线——线今天第一次被日头照到——照的方式不是日头——是苏挽今天第一次坐到他左边一尺的那一种坐——坐的方式是苏挽自己不肯承认的那种坐——她不肯承认的方式是替他拭血时指尖会到的位置——位置传到石凳——传到他喉底——砣今天第一次压稳。

苏挽不会告诉林夙她今天为什么坐那一尺。阿湄知道为什么。阿湄知道的方式不是知道——是她自己也这样——她按住刀柄按住药瓶按住嗓子按住她自己的那一刹她懂苏挽——懂的方式不是懂——是她们各自都用按住的那一种按住——按住的方式是她们各自都不肯承认的那种按住——她们各自都不肯承认的方式是山顶那两个孩子今天会下山——下山的来处不是下——是她们各自今天第一次握到自己不肯握的那一种握。

阿湄把瓶从她右手袖口换到左手袖口。瓶底贴着她腕骨那一节换到她指节那一节。指节先红后白——拿手指扣住瓶沿，借那点底温焐着——焐的方式不是焐——是她自己不肯承认的那种焐——焐的来处是山顶——山顶的来处是叶观澜今天第一次让旧仆不答话的那一拍——拍传到药庐偏房——传到阿湄指节——指节今天第一次握到她自己的刀柄的那一种握。

她嘴角又弯了一下。弯的来处不是笑。是她今天第一次知道她自己也会走那条路。

走的方向是山顶。山顶那两个孩子今天会下山。下山的方向她会走。她不会告诉林夙。她也不会告诉苏挽。她更不会告诉叶观澜——她告诉叶观澜的方式是按住刀柄按住药瓶按住嗓子按住她自己按住她按住按住——按住的来处不是叶观澜——是她今天第一次握到她自己的刀柄的那一种握。

握的方式是她自己不肯承认的那种握。

她今天第一次知道她自己也会走那条路。

下一章切叶观澜。