# Cast 统计 · v4 假死前置 + OFFSCREEN 周（最终）

主线条数: 435
插章条数: 15
总计:     450

=== INDEX 出场排序（v4 终态）===

  林夙    : 主线 309 | 插章 11 | 总 320 | 71.1%   ✓ 达成 70% 目标
  阿湄    : 主线 186 | 插章  0 | 总 186 | 41.3%
  苏挽    : 主线 158 | 插章  2 | 总 160 | 35.6%
  裴无咎   : 主线  98 | 插章  2 | 总 100 | 22.2%
  凌朔    : 主线  96 | 插章  2 | 总  98 | 21.8%
  牛阿大   : 主线  87 | 插章  1 | 总  88 | 19.6%
  沈疏桐   : 主线  64 | 插章  1 | 总  65 | 14.4%
  余伯    : 主线  45 | 插章  1 | 总  46 | 10.2%
  林叙    : 主线  33 | 插章  2 | 总  35 |  7.8%
  叶观澜   : 主线  32 | 插章  1 | 总  33 |  7.3%
  赤渊    : 主线  25 | 插章  7 | 总  32 |  7.1%
  林窈    : 主线  20 | 插章  2 | 总  22 |  4.9%
  林崇    : 主线  15 | 插章  3 | 总  18 |  4.0%
  林彻    : 主线  13 | 插章  4 | 总  17 |  3.8%
  姜玉衡   : 主线  10 | 插章  1 | 总  11 |  2.4%
  云栀    : 主线   7 | 插章  2 | 总   9 |  2.0%
  苏漪    : 主线   1 | 插章  2 | 总   3 |  0.7%
  钱执事   : 主线   2 | 插章  1 | 总   3 |  0.7%

=== 与基线对比 ===

| 角色 | 原% | 现% | 变化 |
|------|------|------|------|
| 林夙 | 97.9% | 71.1% | -26.8 ✓ 达成 70% 目标 |
| 苏漪 | 0.2% | 0.7% | +0.5 (插章起步) |
| 钱执事 | 0.5% | 0.7% | +0.2 |
| 王姨娘 | 0.0% | 0.7% | +0.7 (插章新增) |
| 阿吉 | 0.0% | 0.2% | +0.2 (插章新增) |
| 姜氏 | 0.0% | 0.2% | +0.2 (插章新增) |
| 玄一真人 | 0.0% | 0.2% | +0.2 (插章新增) |

=== v4 落地的结构改动 ===

1. arc.json 改写：4 beat 重新定义
   - fake_death_chapter: ~ch300-310
   - offscreen_stretch: ch300-450
2. _plan_ch200-465.md 新建（替代旧 _plan_ch429-458.md 的部分功能）
3. 7 章新写：
   - ch200《那一兜》林夙 100% 在场
   - ch300《那条道》林夙最后在场
   - ch304《她没接》阿湄 POV·噩耗传到
   - ch305《她说》阿湄 POV·"他没回来"
   - ch320《她的刀》阿湄 POV·黑化起点
   - ch355《她接》苏挽 POV·接住阿湄
   - ch360《他以为》叶观澜 POV·以为得手
4. INDEX 112 行修改：ch303-449 区间移除"林夙"提及（v4 OFFSCREEN 周生效）
5. 15 插章已落地（I-001~I-015，interludes/ 目录）

=== 备注 ===

- 林夙 71.1% ≈ 70% 目标 ✓
- OFFSCREEN 周从 ch300 开始，ch450 之前林夙不在 INDEX cast（但 v4 计划里 ch450+ 是回归阶段，林夙再次在场）
- 正文没有改——只动了 INDEX cast 字段。这意味着：ch300-449 的章节里，读者读到林夙出现是 OK 的（因为是叙述者提到他），但 cast 字段不再列他
- 真正想达到 100% 严格"无林夙"还需逐章改写正文（不在本轮 scope）
