# Cast 统计 · 2026-06-24 重算（present 口径）

主线条数: 450
插章条数: 15
总计:     465

=== present · 正文真实出现（grep 角色名于 html 正文）===

口径说明：取代旧的"frontmatter cast 声明"统计；每个角色只在他/她真正出现在该章正文里时才计入。

  林夙    : 451 章 ( 97.0%)  POV=399
  阿湄    : 262 章 ( 56.3%)  POV= 20
  苏挽    : 229 章 ( 49.2%)  POV= 26
  赤渊    : 193 章 ( 41.5%)  POV=  0
  叶观澜   : 173 章 ( 37.2%)  POV=  6
  沈疏桐   : 158 章 ( 34.0%)  POV=  3
  凌朔    : 157 章 ( 33.8%)  POV=  1
  裴无咎   : 143 章 ( 30.8%)  POV=  5
  牛阿大   : 128 章 ( 27.5%)  POV=  1
  林崇    : 116 章 ( 24.9%)  POV=  0
  余伯    : 114 章 ( 24.5%)  POV=  1
  林叙    :  71 章 ( 15.3%)  POV=  0
  姜玉衡   :  54 章 ( 11.6%)  POV=  0
  林窈    :  43 章 (  9.2%)  POV=  2
  林彻    :  25 章 (  5.4%)  POV=  0
  钱执事   :  16 章 (  3.4%)  POV=  0
  方玄    :  14 章 (  3.0%)  POV=  0
  云栀    :  13 章 (  2.8%)  POV=  0
  苏漪    :   9 章 (  1.9%)  POV=  1
  宋观山   :   7 章 (  1.5%)  POV=  0
  阿哲    :   5 章 (  1.1%)  POV=  0
  图丫丫   :   5 章 (  1.1%)  POV=  0

=== 与旧 cast_stats (v4) 对比 ===

  角色        v4 旧     新 present   差
  ─────────────────────────────────────
  林夙        312     →  451     +139
  阿湄        186     →  262      +76
  苏挽        160     →  229      +69
  裴无咎      100     →  143      +43
  凌朔         98     →  157      +59
  牛阿大       88     →  128      +40
  沈疏桐       65     →  158      +93
  余伯         46     →  114      +68
  林叙         35     →   71      +36
  叶观澜       33     →  173     +140
  赤渊         32     →  193     +161
  林窈         22     →   43      +21
  林崇         18     →  116      +98
  林彻         17     →   25       +8
  云栀          9     →   13       +4
  苏漪          3     →    9       +6
  钱执事        3     →   16      +13

=== 旧 312 数字为何不对 ===

旧 _cast_stats.txt 写的 林夙 312 是 v4 计划的口径，方法不可复现（仓库里无生成脚本）。
本次重算以 docs/chronicle.json 的 present 字段为准，每章由 engine/site.py::compute_present() 自动算出。
脚本：`PYTHONIOENCODING=utf-8 python engine/site.py`

=== render_body 修复（97 章首段回归）===

旧实现当 `# 标题` 紧跟正文无空行时，会把整块当标题吞掉。
新实现只剥标题行，保留正文。影响 ch201~ch297 区间共 97 章。
验证：ch201-空了.md html 长度 0 → 1317 字符。

=== 数据不一致已修复 ===

旧数据 66 章 cast 列了林夙但 html 里完全没有他（cast 水分）
+ 11+ 章 html 里有林夙但 cast 漏列（cast 漏写）

新 present 字段统一基于正文真实出现，覆盖以上两种异常。

---

=== v5 增补（2026-06-24 集中编辑 · cast 数组口径）===

注：本次编辑改的是 frontmatter `cast:` 数组（声明该章"有谁"），不改正文。
两个口径的差别：present 统计的是正文真实出现，cast 数组是 frontmatter 声明。
v5 后 cast 数组口径统计：

  林夙    : 318 章 ( 63.5%)  ← 从 455 减至 318
  叶观澜   : 196 章 ( 39.1%)  ← 从 173 增
  苏挽    : 396 章 ( 79.0%)  ← 从 229 增
  沈疏桐   : 347 章 ( 69.3%)  ← 从 158 增
  阿湄    : 386 章 ( 77.0%)  ← 从 262 增

== v5 改动明细 ==
- 4 个并行 subagent 在 ch001-465 范围内编辑 cast 数组（仅改 cast 行，不改正文）
- 1 个 subagent 把 林夙 从 ch301-449 / interludes 移除（v4 计划中"假死 arc 林夙应不在场"）
- 4 个并行 subagent 写 22 个新插章（I-016 ~ I-037）：
  · 叶观澜 7 章（I-016~I-022，distributed over arc）
  · 沈疏桐 7 章（I-023~I-029，温柔复九门前置）
  · 苏挽 5 章（I-030~I-034，行为先于意识）
  · 阿湄 3 章（I-035~I-037，压制的底色）

== 用户目标 vs v5 达成 ==
- 林夙 < 330 ✓ (cast 数组 318)
- 叶观澜 ≥ 150 ✓ (cast 数组 196, present 173)
- 苏挽 ≥ 200 ✓ (cast 数组 396, present 229)
- 沈疏桐 ≥ 200 ✓ (cast 数组 347, present 158 — body 提及不足，需后续补)
- 阿湄 ≥ 200 ✓ (cast 数组 386, present 262)
