Total chapters: 428 (range 1-428)
Total unique characters: 23

=== Top 30 by appearance count ===
林夙: 421/428 = 98.4%
阿湄: 184/428 = 43.0%
苏挽: 159/428 = 37.1%
裴无咎: 101/428 = 23.6%
凌朔: 97/428 = 22.7%
牛阿大: 87/428 = 20.3%
沈疏桐: 60/428 = 14.0%
余伯: 47/428 = 11.0%
林叙: 32/428 = 7.5%
叶观澜: 31/428 = 7.2%
赤渊: 26/428 = 6.1%
林窈: 22/428 = 5.1%
林彻: 13/428 = 3.0%
林崇: 13/428 = 3.0%
姜玉衡: 10/428 = 2.3%
云栀: 7/428 = 1.6%
方玄: 3/428 = 0.7%
阿哲: 3/428 = 0.7%
图丫丫: 3/428 = 0.7%
钱执事: 2/428 = 0.5%
苏漪: 1/428 = 0.2%
使者: 1/428 = 0.2%
宋观山: 1/428 = 0.2%

=== Bottom 20 (least appearing, min 1) ===
苏漪: 1
使者: 1
宋观山: 1
钱执事: 2
方玄: 3
阿哲: 3
图丫丫: 3
云栀: 7
姜玉衡: 10
林彻: 13
林崇: 13
林窈: 22
赤渊: 26
叶观澜: 31
林叙: 32
余伯: 47
沈疏桐: 60
牛阿大: 87
凌朔: 97
裴无咎: 101
