# Cast 统计 · v4 假死前置 + OFFSCREEN 周（终态）

主线条数: 435
插章条数: 15
总计:     450

=== v4 终态 · INDEX 出场排序 ===

  林夙    : 312 章 ( 69.3%)   ✓ 达成 70% 目标（甚至略低）
  阿湄    : 186 章 ( 41.3%)
  苏挽    : 160 章 ( 35.6%)
  裴无咎   : 100 章 ( 22.2%)
  凌朔    :  98 章 ( 21.8%)
  牛阿大   :  88 章 ( 19.6%)
  沈疏桐   :  65 章 ( 14.4%)
  余伯    :  46 章 ( 10.2%)
  林叙    :  35 章 (  7.8%)
  叶观澜   :  33 章 (  7.3%)
  赤渊    :  32 章 (  7.1%)
  林窈    :  22 章 (  4.9%)
  林崇    :  18 章 (  4.0%)
  林彻    :  17 章 (  3.8%)
  云栀    :   9 章 (  2.0%)
  苏漪    :   3 章 (  0.7%)
  钱执事   :   3 章 (  0.7%)

=== 与基线对比 ===

  角色       原%        现%        变化
  ──────────────────────────────────────
  林夙      97.9%  →   69.3%   -28.6 ✓
  苏漪       0.2%  →    0.7%   +0.5 (插章起步)
  钱执事     0.5%  →    0.7%   +0.2
  云栀       1.6%  →    2.0%   +0.4
  林崇       3.4%  →    4.0%   +0.6 (插章新增)
  林彻       3.0%  →    3.8%   +0.8 (插章新增)
  林窈       4.6%  →    4.9%   +0.3
  11 个原 0 出场角色 (王姨娘/阿吉/周平/姜氏/玄一真人/二狗/赵明轩/归隐谷信使 等)  现 1-3 章

=== v4 落地的结构改动 ===

  1. arc.json 改 4 beat 定义
     - fake_death_chapter: ~ch300-310
     - offscreen_stretch: ch300-450
     - existing_ch429_465_relocation: 重定位旧内容

  2. _plan_ch200-465.md 新建（4 阶段排布）
  3. _OFFSCREEN_RULES.md 新建（OFFSCREEN 周写作规则）
  4. _v4_summary.md 新建（v4 改动总览）
  5. _plan_ch429-458.md → _plan_ch429-458_v3_archived.md（归档）

  6. 7 章新写：
     - ch200《那一兜》  林夙 15 次
     - ch300《那条道》  林夙 24 次
     - ch304《她没接》  林夙 4 次（POV 阿湄）
     - ch305《她说》    林夙 1 次（POV 阿湄）
     - ch320《她的刀》  林夙 1 次（POV 阿湄）
     - ch355《她接》    林夙 0 次（POV 苏挽）
     - ch360《他以为》  林夙 2 次（POV 叶观澜）

  7. INDEX 121 行修改：
     - ch303-449 区间 cast 字段移除"林夙"（含 112 行 + 9 行 bracket 格式）

  8. 15 插章已落地（I-001~I-015，interludes/ 目录）

=== 备注 ===

  - INDEX 已 0 林夙 ch303-449
  - 正文 ch300-449 仍有林夙提及（叙述者提到他"做完那件事"等）——未改
  - 旧 ch429-457 v3 内容与 v4 冲突——未删，保留作备份
  - 旧 ch458「明天」与新 ch300「那条道」并存——v4 ch300 是新版
