你的任务：为中文仙侠小说《镇狱之渊》写一个 TTS 预处理模块，保存到
C:\Users\stanc\github\open-souls\tools\tts_preprocess.py

把原始章节文本转成最自然的有声书播音稿（edge-tts SSML格式）。

## 原始文本示例（第1章开头）：

第1回 · 退婚书
苏挽进祠堂的时候，檐上已经积了薄薄一层雪。

她跟在苏家长辈身后，指尖搭在袖里那张折好的退婚书上。纸是今早磨的墨。

厅堂里冷。

不止是雪的缘故。

「签了它，你还是林家人；不签，你今晚就从祠堂里抬出去。」

林彻笑了。那笑意里全是松快。

「我替你念——'林夙天资废绝，自愿解婚，永不纠缠'。认了吧。」

「——」

撕纸声。

林夙抬眼，伸手，把那张退婚书拾起来。

当着满堂的人，撕成两半。

堂上死寂。

「这桩婚，不是你们退我。」

「是我，退你们。」


## 要求：

### 1. 数字转中文
- 章节标题：第1回 → 第一回，第502回 → 第五百零二回
- 正文里出现的阿拉伯数字也转中文

### 2. 标点/符号清理
- 中点「·」→ 删掉，两边空格合并
- 「」书名号式对话引号 → 删掉引号，只保留对话内容
- 「——」破折号 → <break time="500ms"/>
- 「……」省略号 → <break time="700ms"/>
- 『』同「」处理

### 3. 章节标题播报格式
章节开头第一行（「第X回」）单独处理，输出：
  第一回，退婚书。[1500ms停顿]然后正文

### 4. 段落停顿（SSML break）
- 普通段落之间：300ms
- 极短段落（全段≤6字）：前后各500ms，强调留白感
- 对话段之间：200ms

### 5. prosody情感提示
edge-tts 支持有限 SSML，只用以下稳定支持的：
- 章节标题：rate="slow"
- 极短独立句（≤8字，非对话，以「。」结尾）：rate="-10%"，模拟收腔感

### 6. 函数签名

def preprocess(raw_text: str) -> str:
    """
    raw_text: 从epub提取的章节原始文本（含章节标题首行）
    返回: SSML字符串，<speak>...</speak>包裹，可直接传给 edge_tts.Communicate
    """

### 7. 技术要求
- 文件头：# -*- coding: utf-8 -*-
- 只用Python标准库 + re，不依赖第三方
- if __name__ == '__main__': 测试块，把上面示例文本跑一遍，打印结果
- Windows UTF-8：sys.stdout.reconfigure(encoding='utf-8')

只写代码文件，不要解释，不要创建其他文件。
